<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    tools:context=".Inscription"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@drawable/gardient_bg"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Inscription"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:textColor="@color/darkviolet"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <EditText
        android:id="@+id/edt_name_inscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:hint="Nom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edt_email_inscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:hint="Adresse email"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@id/edt_name_inscription"
        android:inputType="textEmailAddress"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/edt_pass_inscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-light"
        android:hint="Mot de passe"
        app:layout_constraintTop_toBottomOf="@id/edt_name_inscription"
        android:inputType="textPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edt_confirm_pass_inscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:hint="Confirme votre mot de passe"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@id/edt_pass_inscription"
        android:inputType="textPassword"
        android:textSize="20dp" />



    <TextView
        android:id="@+id/btn_signUp_inscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="150dp"
        android:padding="10dp"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/edt_confirm_pass_inscription"
        android:textAlignment="center"
        android:background="@drawable/bouton"
        android:text="Inscription"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/btn_signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="J'au un compte"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/btn_signUp_inscription"
        app:layout_constraintLeft_toRightOf="@id/btn_signUp_inscription"
        android:textColor="@color/black"
        android:textColorHint="@color/darkviolet"
        />



</androidx.constraintlayout.widget.ConstraintLayout>